<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" hgap="10.0" xmlns="http://javafx.com/javafx/8.0.111"
          fx:controller="mariaLost.gamePlay.view.PlayerBarController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ImageView fx:id="moneyImageView" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                   GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
        <Label fx:id="moneyLabel" text="Money" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
               GridPane.valignment="CENTER"/>
        <Label fx:id="nameUserLabel" text="Player's name" GridPane.columnIndex="2" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER"/>
        <Label text="Level" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
        <Label fx:id="levelLabel" text="0" GridPane.columnIndex="4" GridPane.halignment="RIGHT"
               GridPane.valignment="CENTER"/>
        <Label text="Score" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER"/>
        <Label fx:id="scoreLabel" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="0"
               GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
    </padding>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</GridPane>
